<html>
<head>

<title> About Me </title>
<link href='https://cdn.icon-icons.com/icons2/1286/PNG/512/99_85283.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/1286/PNG/512/99_85283.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	 
	 color:black;
	 text-align:center;
	 padding : 5px;
} 

h2
{
	background-color:pink;
}

section
{
	
	width:1500px;
	float:right;
	padding: 10px;
}

footer 
{
	
	color:red;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}
table,th,td
{
	border: 2px solid brown ;
	border-collapse : collapse;
}
td
{
padding : 10px;
}

th
{
background:#FFB6C1;
}




	
* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), auto !important;}
<a href="http://www.cursors-4u.com/cursor/2011/12/01/light-red-pointer-2.html" target="_blank" title="Light Red Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Light Red Pointer" style="position:absolute; top: 0px; right: 0px;" /></a> 

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #DB7093;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: pink;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
Resources

</style>
</head>

<body background="image/22_.jpg">
  <header>
    <h1> <img src="image/abtme.PNG" alt="abtme" style="width:50%;" >  </h1>
	<div class="nav">
          <ul>
	    <li class="biodata"><a href="index.html">Home</a></li>
        <li class="biodata"><a class="active" href="biodata.html">Biodata</a></li>
        <li class="family"><a href="family.html">Family</a></li>
        <li class="experience"><a  href="experience.html">Experience</a></li>
        <li class="education"><a href="education.html">Education</a></li>
        <li class="gallery"><a href="gallery.html">Gallery</a></li>
      </ul>
 </div>
  </header>
  

<section>
	<br>

	<div style="text-align: center"><img src="image/kil.jpg" alt="kil" style="width:30%;" > </div>
	

	<br>
	
	
	<center><br>
	<table align="center">
	
	<center>
	
		<tr>
			<th><b> <font face="Century Gothic"> Name</b></font> </th> 
			<td> <font face="Century Gothic"> Nur Syakilah Binti Bakhtiar </font> </td> 
		</tr>
		
		
		<tr>
			<th><b> <font face="Century Gothic"> Age</b></font></th>
			<td><font face="Century Gothic">22 </font></td>
			
		</tr>
		
			<tr>
				<th><b> <font face="Century Gothic"> Birthday Date</b></font></th>
				<td><font face="Century Gothic">15 January 1999</font></td>
			
			</tr>
			
			<tr>
				<th><b> <font face="Century Gothic"> Address</font></b></th>
				<td><font face="Century Gothic">Lot 104 Kg Panchor Kemumin, 16010 Kota Bharu Kelantan</font></td>
			
			</tr>
			
			
		
		</center>
	</table> 
	</center>

	
	
	<br>
	
	<h2><div style="text-align: center"><font face="Showcard Gothic" size="7"> ABOUT ME </font></div></h2> <br>
	<div style="text-align: center"> <img src="image/27.jpg" alt="fam" style="width:25%;" > </div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">	Assalamualaikum and hello, my name is Nur Syakilah Binti Bakhtiar usually people called me Kilah. I am official 22 yeras old on 15 January 2021. Was born at HUSM Kelantan and living in Kelantan with my family. My house is at Lot 104 Kampung Panchor Kemumin, 16100 Kota Bharu Kelantan . </center></font></div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">	My favourite food is Tomyam and orange juice. For colours i like blue, turquoise and pink . </center></font></div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">	For my hobby, i like to try something new. My most favourite hobby is travelling no matter in Malaysia or not, i love to explore new place but since now we can't go out so my hobby during this pandemic is painting and doing some crafty things such as bouquet. When i was child my ambition is to be Doctor but now i think i want to be Doctor of Philosophy or maybe working for HR management. I am currently study at UiTM Kota Bharu under course Business Marketing. </center></font></div></br>
	<div style="text-align: center"> <video controls style= "width:300px; height:450;" > 
	<source src="image/kalimba.mp4" type="video/mp4" style="width:40%;" > </center> </div>
<p><b><font face="Century Gothic" size="4"><div style="text-align: center">	Here is a short video of talent that i have in palying Kalimba.</p></b></div></font><br>


<h2><div style="text-align: center"><font face="Showcard Gothic" size="7"> SOCIAL MEDIA </font></div></h2>
<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">To know more about me you can click the icon to be connected with me through my social media.</font></center></p>
<!--using image as Hyperlinks-->

<center>
	

<a href="https://www.facebook.com/kila.syakila.313" target="_blank"><img src="image/fb-icon.png" width="50px"></a>

<a href="https://www.instagram.com/syakilah_bakhtiar" target="_blank"><img src="image/ig-icon.png" width="50px"></a>

<a href="https://twitter.com/ladolceksyakila" target="_blank"><img src="image/tt.png" width="50px"></a>

</center>
	
	
	<h2><div style="text-align: center"><font face="Showcard Gothic" size="7"> FRIENDS </font></div></h2>
	<div style="text-align: center"> <br><img src="image/15.jpg" alt="fren" style="width:27%;" ><img src="image/16.jpg" alt="fren" style="width:27%;" ><br><img src="image/21.jpg" alt="fren" style="width:27%;" ><img src="image/22.jpg" alt="fren" style="width:28.5%;" > </div><br>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">These are the people that make me smile everyday during study life. They also stick with me through ups and downs.</font></center></p>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">Time flies and so does the age. Getting older but hoping to become more wiser and better version of ourselves.Too much memories to keep and hope that the memories will resonates deep in the mind for a lifetime.</font></center></p>
<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">No matter what happened, these people will always in my heart because they are the people that will come to mind first when the words "happiness" been said.</font></center></p>




</section>

<center> <div style="text-align: center"> <audio controls style="width:350px; height:30px;" autoplay loop>
	<source src="image/song.wav"
	type="audio/mpeg">
	Your browser does not support this video.
</audio> </center></div>




<footer>
  Copyright &copy; SyakilahBakhtiar.com
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLyssaFaizureen***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://lh3.googleusercontent.com/ctwvRU3kb3VXvO0OGi2xkjtcAaBcpn8hggI7GWvQJBskinTXNZ3Bgi4KSMhJHxmZyfuM3nO8vQg=w128-h128-e365" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>
 

	  
</body>
</html>
