<html>
<head>

<title> Family </title>
<link href='https://cdn.icon-icons.com/icons2/1465/PNG/512/306familymanwomangirlgirl2_100722.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/1465/PNG/512/306familymanwomangirlgirl2_100722.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:pink;
}


section
{
	
	width:1500px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:red;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), auto !important;}
<a href="http://www.cursors-4u.com/cursor/2011/12/01/light-red-pointer-2.html" target="_blank" title="Light Red Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Light Red Pointer" style="position:absolute; top: 0px; right: 0px;" /></a> 

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#DB7093;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:pink;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
Resources


</style>
</head>

<body background="image/22_.jpg">
  <header>
    <h1> <img src="image/family.png" alt="lo" style="width:44%;" >  </h1>
	<div class="nav">
      <ul>
	    <li class="biodata"><a href="index.html">Home</a></li>
        <li class="biodata"><a href="biodata.html">Biodata</a></li>
        <li class="family"><a class="active" href="family.html">Family</a></li>
        <li class="experience"><a href="experience.html">Experience</a></li>
        <li class="education"><a href="education.html">Education</a></li>
        <li class="gallery"><a href="gallery.html">Gallery</a></li>
      </ul>
 </div>
  </header>
  

	
<section>
	
	<h2><div style="text-align: center"> <font face="Century Gothic" size="7"> FAMILY</font></div></h2>
    <p><center><b><font face="Century Gothic"  size="4"><div style="text-align: center"> Family is the main source of happiness. Without them, life will be so much dull. They are the people that give lessons about everything and all of it is about life. </font></b></center></p></div>

    <p><center><font face="Century Gothic"  size="4"><div style="text-align: center"> Day by day,everyone is getting older but hoping that the bonding will never get loose. Without family, the germ of happiness in me will gone. </font></center></p></div>
	<p> <b> <div style="text-align: center"><font face="Cooper Black" size="5">My Family :</b></font> </p></div>
	
	
   
	<div id="J5" style="text-align: center">  <img src="image/28.jpg" alt="hyde" style="width:40%;" > </div><br>
	<p><center><font face="Century Gothic" size="3.5"><div style="text-align: center"> From top: mama (norshidah), younger brother (ziyaur rahman), papa (bakhtiar) .</font></p></center></div>
  <p><center><font face="Century Gothic" size="3.5"><div style="text-align: center"> From bottom: younger sister (najmina) , older sister (syakilah) .</font></p></center></div>
	<p><center><font face="Century Gothic" color="purple" size="3.5"><div style="text-align: center"> Missing from picture : older brother (amer) </font> </center></p> <br></div>
	
	
	<div id="J2" style="text-align: center">  <img src="image/mapa.jpeg" alt="hyde" style="width:20%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b> PARENTS </b></font> </div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">hello! this is my parents, that handsome man from the picture is my dad, i called him 'papa'. His full name is Bakhtiar Bin Barudkhan and yes he is Pakistan. Work as a businessman and own a restaurant with menu from pakistan. Officially married with my mom</font></p></center>
	<p><center><font face="Century Gothic" size="3.5">So this is she, i called my mom 'mama', her name is Norshidah Binti Yaacob and turn 46 years old this year. She work as a teacher at Pasir Mas, Kelantan. She's the strongest woman i ever know.</font></center></p>

  <div id="J2" style="text-align: center"><img src="image/maps.jfif" usemap="#restaurant-map" style="width:40%;"></div><br>

  <map name="restaurant-map">
    <area target="_blank" href="https://www.google.com/maps/place/Selera+Tok+Ku/@6.1361663,102.3022582,17z/data=!3m1!4b1!4m5!3m4!1s0x31b6b0fe3b3f2fcb:0xcd34688df7c9a9ae!8m2!3d6.1361663!4d102.3044469"  coords="19,9,804,421" shape="rect">
  </map>

  <p style="text-align: center;"><b><center> <font face="Century Gothic" size="3.5" color="purple">Above is the maps for our restaurant. Just click the maps image and you are ready to go!</font></p></b></center>
	
  <br><br>

	<div id="J3" style="text-align: center">  <img src="image/34.jpg" alt="34" style="width:30%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>FIRST AND SECOND CHILD </b></font> </div>
	<p><center><font face="Century Gothic" size="3.5"> First sorry because it not current picture as we don't really have many picture together. So the first child is that pretty little girl which is me, my name is Nur Syakilah Binti Bakhtiar, now i am 22 years old and still studying at UITM Kota Bharu.  </font></p> </center>
	<p><center><font face="Century Gothic" size="3.5">That handsome boy beside me is the second child, his name is Amer Rahman Ahmed Bin Bakhtiar and this year turn 20 years old. Was born at New Zealand on 12/12/2002 and currently living at Australia. After SPM he decided to work at Australia, so that why he living at Australia now. </font></p></center>
  <br>

	<div id="J1" style="text-align: center">  <img src="image/46.jpg" alt="46" style="width:30%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b> THIRD AND FORTH CHILD </b></font> </div>
	<p><center><font face="Century Gothic" size="3.5"> For the third child it was girl again, her name is Nur Najmina Binti Bakhtiar and officially 18 years old on 6 May 2021. Was born at Kelantan and she study at SMU(A) Tarbiah Mardhiah. </font> </p></center>
	<p><center><font face="Century Gothic" size="3.5"> Ziyaur Rahman Arqasya was the name that given for the last child. Was born on 8/8/2003 at HRPZ Kelantan and now 8 years old. Studying at SK Dato' Hashim 1 .</font> </p> </center>
  <br>
	

	<div style="text-align: center"> <font face="Cooper Black" size="4"><b> THIS IS US NOW </b></font> </div>
  <div id="J4" style="text-align: center">  <img src="image/19.jpg" alt="syakilah" style="width:22.4%;" > <img src="image/48.jpg" alt="tower" style="width:20%;" > <img src="image/52.jpg" alt="tower" style="width:20%;" > <img src="image/49.jpg" alt="tower" style="width:20%;" > </div><br>
	
	
	
</section>

<center> <div style="text-align: center"> <audio controls style="width:350px; height:30px;" autoplay loop>
	<source src="image/song.wav"
	type="audio/mpeg">
	Your browser does not support this video.
</audio> </center></div>


<footer>
  Copyright &copy; SyakilahBakhtiar.com
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLyssaFaizureen***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://lh3.googleusercontent.com/ctwvRU3kb3VXvO0OGi2xkjtcAaBcpn8hggI7GWvQJBskinTXNZ3Bgi4KSMhJHxmZyfuM3nO8vQg=w128-h128-e365" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>
 

	  
</body>
</html>
