<html>
<head>

<title> Gallery </title>
<link href='https://cdn.icon-icons.com/icons2/616/PNG/512/pink_camera_icon-icons.com_56621.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/616/PNG/512/pink_camera_icon-icons.com_56621.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:pink;
}


section
{
	
	width:1500px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:red;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), auto !important;}
<a href="http://www.cursors-4u.com/cursor/2011/12/01/light-red-pointer-2.html" target="_blank" title="Light Red Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Light Red Pointer" style="position:absolute; top: 0px; right: 0px;" /></a> 

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#DB7093;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:pink;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
Resources


</style>
</head>

<body background="image/22_.jpg">
  <header>
    <h1> <img src="image/memories.png" alt="lo" style="width:55%;" >  </h1>
	<div class="nav">
      <ul>
	    <li class="biodata"><a href="index.html">Home</a></li>
        <li class="biodata"><a href="biodata.html">Biodata</a></li>
        <li class="family"><a href="family.html">Family</a></li>
        <li class="experience"><a href="experience.html">Experience</a></li>
        <li class="education"><a href="education.html">Education</a></li>
        <li class="gallery"><a class="active" href="gallery.html">Gallery</a></li>
      </ul>
 </div>
  </header>
  

	
<section>

  <h2><div style="text-align: center"> <font face="Century Gothic" size="7"> GALLERY </font></div></h2>
	

<!-- Photo Grid -->
<center><div class="row"> 
  <div class="column">
  <img src="image/26.jpg" style="width:100%">
  <img src="image/42.jpg" style="width:100%">
  <img src="image/13.jpg" style="width:100%">
  <img src="image/11.jpg" style="width:100%">
  <img src="image/14.jpg" style="width:100%">
  <img src="image/17.jpg" style="width:100%">
  <img src="image/18.jpg" style="width:100%">
  <img src="image/54.jpg" style="width:100%">
  <img src="image/24.jpg" style="width:100%">
  <img src="image/41.jpg" style="width:100%">
  <img src="image/12.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="image/36.jpg" style="width:100%">
  <img src="image/30.jpg" style="width:100%">
  <img src="image/31.jpg" style="width:100%">
  <img src="image/32.jpg" style="width:100%">
  <img src="image/35.jpg" style="width:100%">
  <img src="image/40.jpg" style="width:100%">
  <img src="image/38.jpg" style="width:100%">
  <img src="image/39.jpg" style="width:100%">
  <img src="image/43.jpg" style="width:100%">
  <img src="image/44.jpg" style="width:100%">
  </div> 
 
</div></center>

</section>

<center> <div style="text-align: center"> <audio controls style="width:350px; height:30px;" autoplay loop>
	<source src="image/song.wav"
	type="audio/mpeg">
	Your browser does not support this video.
</audio> </center></div>


<footer>
  Copyright &copy; SyakilahBakhtiar.com
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLyssaFaizureen***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://lh3.googleusercontent.com/ctwvRU3kb3VXvO0OGi2xkjtcAaBcpn8hggI7GWvQJBskinTXNZ3Bgi4KSMhJHxmZyfuM3nO8vQg=w128-h128-e365" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>
 

	  
</body>
</html>
