<html>
<head>

<title> Home </title>
<link href='https://cdn.icon-icons.com/icons2/1452/PNG/512/xopixel-folder_99396.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/1452/PNG/512/xopixel-folder_99396.png' rel='icon' type='image/x-icon'/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:black;
}


section
{
	
	width:1269px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:red;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:40%;
	text-align: center;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), auto !important;}
<a href="http://www.cursors-4u.com/cursor/2011/12/01/light-red-pointer-2.html" target="_blank" title="Light Red Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Light Red Pointer" style="position:absolute; top: 0px; right: 0px;" /></a> 

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#DB7093;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:pink;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
Resources


</style>
</head>

<body background="image/22_.jpg">
  <header>
    <h1> <img src="image/sunflower.gif" alt="lo" style="width:55%;" >  </h1>
	<div class="nav">
      <ul>
	    <li class="biodata"><a class="active" href="index.html">Home</a></li>
        <li class="biodata"><a href="biodata.html">Biodata</a></li>
        <li class="family"><a href="family.html">Family</a></li>
        <li class="experience"><a href="experience.html">Experience</a></li>
        <li class="education"><a href="education.html">Education</a></li>
        <li class="gallery"><a href="gallery.html">Gallery</a></li>
      </ul>
 </div>
  </header>
  

	<p><center><center><b><font face="Century Gothic" size="05&" color="shocking pink">This website is about who i am. </b></font></center></center></p>
<p><center><center><b><font face="Century Gothic" size="03&" color="turquoise">Click on the picture to see the details about thing that i share.</b></font></center></center></p>
<p><center><center><b><font face="Century Gothic" size="03&" color="black">MAKE SURE YOUR INTERNET CONNECTION WORKS!</b></font></center></center></p>
<center><div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:120%;">
     <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	    <li data-target="#myCarousel" data-slide-to="4"></li>
		 <li data-target="#myCarousel" data-slide-to="5"></li>
		  <li data-target="#myCarousel" data-slide-to="6"></li>
    </ul>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="biodata.html"><img src="image/kila.jpg" alt="aboutme" style="width:250%;"></a>
        <div class="carousel-caption">
          <h3>About me</h3>
          <p><b> Hello! Do visit me!</b></p>
        </div>
      </div>

      <div class="item">
        <a href="family.html"><img src="image/ohana.jpg" alt="family" style="width:250%;"></a>
        <div class="carousel-caption">
          <h3>Family</h3>
          <p>OHANA means family!</p>
        </div>
      </div>
    
      <div class="item">
        <a href="experience.html"><img src="image/exp.jpg" alt="palace" style="width:250%;"></a>
        <div class="carousel-caption">
          <h3>Experience</h3>
          <p>'JUST DO IT!'-NIKE</p>
        </div>
      </div>

      <div class="item">
        <a href="education.html"><img src="image/edu.jpg" alt="education" style="width:250%;"></a>
        <div class="carousel-caption">
          <h3>Education</h3>
          <p>if u want to be rich, study and learn!</p>
        </div>
      </div>

      <div class="item">
        <a href="gallery.html"><img src="image/gal.jpg" alt="gallery" style="width:250%;"></a>
        <div class="carousel-caption">
          <h3>Gallery</h3>
          <p>'photographs capture moments that gone FOREVER'</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	</center>
  </div>
</div>


<center> <div style="text-align: center"> <audio controls style="width:350px; height:30px;" autoplay loop>
  <source src="image/song.wav"
  type="audio/mpeg">
  Your browser does not support this video.
</audio> </center></div>

</section>






<footer>
  Copyright &copy; SyakilahBakhtiar.com
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLyssaFaizureen***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://lh3.googleusercontent.com/ctwvRU3kb3VXvO0OGi2xkjtcAaBcpn8hggI7GWvQJBskinTXNZ3Bgi4KSMhJHxmZyfuM3nO8vQg=w128-h128-e365" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>
 

	  
</body>
</html>
